<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.progressoft.jipfive</groupId>
    <artifactId>opration-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>opration-imp</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>opration-spi</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>dao-spi</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>database-datastore-imp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>gsod-importer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>date-class</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>