<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.progressoft.jipfive</groupId>
	<artifactId>noaa-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>action-spi</module>
		<module>beans</module>
		<module>consol-operation</module>
		<module>command-factory</module>
		<module>dao-parent</module>
		<module>datastore-parent</module>
		<module>date-class</module>
		<module>gsod-command</module>
		<module>gsod-importer</module>
		<module>hhutdownrecoverythread</module>
		<module>import-command</module>
		<module>import-reobort</module>
		<module>json-data-handler</module>
		<module>main</module>
		<module>menu-option</module>
		<module>menu-spi-outer</module>
		<module>menu-imp</module>
		<module>menu-parent</module>
		<module>noaa-war</module>
		<module>operations-factory</module>
		<module>opration-parent</module>
		<module>option-imp</module>
		<module>param-reader</module>
		<module>parser-parent</module>
		<module>proxy-controller</module>
		<module>requests-module</module>
		<module>station-importer</module>
		<module>stations-commadn</module>
		<module>usecases-parent</module>
		<module>user-managment</module>

	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.progressoft.jipfive</groupId>
				<artifactId>beans</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.44</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>