<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.progressoft.jipfive</groupId>
    <artifactId>noaa-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>parser-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>parser-spi</module>
  	<module>database-parser</module>
  	<module>file-parser</module>
  </modules>
</project>