<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.progressoft.jipfive</groupId>
    <artifactId>consol-operation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>consol-operation-imp</artifactId>
  <name>consol-operation-imp</name>
  <dependencies>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>usecases-spi</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>beans</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>consol-operation-spi</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>database-dao-imp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>file-dao-imp</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>import-reobort</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>database-parser</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>file-parser</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>gsod-importer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.progressoft.jipfive</groupId>
  		<artifactId>hhutdownrecoverythread</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>