<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.progressoft.jipfive</groupId>
        <artifactId>noaa-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>noaa-war</artifactId>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>file-parser</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>file-datastore-imp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>file-dao-imp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>database-dao-imp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>hhutdownrecoverythread</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>user-managment</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>usecases-imp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>param-reader-web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>gsod-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>import-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>command-factory</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>database-parser</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>database-datastore-imp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>json-data-handler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.progressoft.jipfive</groupId>
            <artifactId>stations-commadn</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.progressoft.jipfive</groupId>
        	<artifactId>proxy-controller</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>